# Library-management-system

./: LibraryManagmentSystem.sln
BookManagementService/: BookManagementService.csproj  BooksManagement.db  Dockerfile  Program.cs
BookManagementService/Books_DB/: Action.cs  Book.cs  BooksManagementContext.cs
BookManagementService/Controllers/: BookController.cs
BookManagementService/Models/: BookModel.cs
BookManagementService/Properties/: launchSettings.json
BookManagementService/Services/: BookService.cs  IBookService.cs
BookManagementService/Views/Book/: AddBook.cshtml  DeleteBook.cshtml  DisplayListOfBooksPage.cshtml  EditBook.cshtml
BooksManagementService/: Dockerfile
BooksManagementService/Books_DB/: Action.cs  Book.cs  BooksManagementContext.cs
BooksManagementService/Controllers/: BookController.cs
BooksManagementService/Models/: BookModel.cs
BooksManagementService/Properties/: launchSettings.json
BooksManagementService/Services/: BookService.cs  IBookService.cs
BooksManagementService/Views/: _ViewImports.cshtml
BorrowingManagementService/: Dockerfile
BorrowingManagementService/Borrows_DB/: Borrow.cs  BorrowsContext.cs
BorrowingManagementService/Controllers/: BorrowingController.cs
BorrowingManagementService/Models/: BorrowingRecordModel.cs  UserBorrowingModel.cs
BorrowingManagementService/Properties/: launchSettings.json
RolesManagementService/: Dockerfile
UserManagementService/: Program.cs  UserManagementService.csproj  UsersManagement.db  UsersManagement.db-shm  UsersManagement.db-wal
(+34 files in other folders)
